MONGO_URI=mongodb+srv://mananbatradev:Manan%23162004@cluster0.bryml.mongodb.net/
CLOUD_NAME=dcse0wag3
API_SECRET=NEufqjG17ke_r8jrsTYAuuaSOsA
API_KEY=413987189398863
PORT=8000
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsImlhdCI6MTY0Nzc3NzcwMywiZXhwIjoxNjQ3Nzc5MTAzfQ.e4Bbdl7Xg5oZTqZTq3c-9IKuZQoO0w6KYvSrn7coJnk
